<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alone.coder</groupId>
        <artifactId>alone-module-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alone-module-system-biz</artifactId>

    <dependencies>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-module-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-spring-boot-starter-encrypt</artifactId>
        </dependency>
    </dependencies>

</project>