<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alone.coder</groupId>
        <artifactId>alone-module</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alone-module-auth</artifactId>

    <dependencies>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-spring-boot-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-spring-boot-starter-gray</artifactId>
        </dependency>
        <!-- 滑块验证码 -->
        <dependency>
            <groupId>com.xingyuv</groupId>
            <artifactId>spring-boot-starter-captcha-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-spring-boot-starter-security</artifactId>
        </dependency>
        <!--freemarker-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-spring-boot-starter-monitor</artifactId>
        </dependency>
    </dependencies>

</project>