<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alone.coder</groupId>
    <artifactId>alone-bom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-redis</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-feign</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-desensitize</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-dynamic-route</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-encrypt</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-excel</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-file</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-gray</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-monitor</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-mybatis</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-sensitive</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-swagger</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-security</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-spring-boot-starter-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-module-system-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-module-file-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.alone.coder</groupId>
                <artifactId>alone-module-pay-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>