<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alone.coder</groupId>
        <artifactId>alone-module-radius</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alone-module-radius-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alone.coder</groupId>
            <artifactId>alone-spring-boot-starter-feign</artifactId>
        </dependency>
        <!-- SSH -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>
    </dependencies>
</project>