<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alone.coder</groupId>
        <artifactId>alone-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alone-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>alone-common</module>
        <module>alone-spring-boot-starter-excel</module>
        <module>alone-spring-boot-starter-monitor</module>
        <module>alone-spring-boot-starter-mybatis</module>
        <module>alone-spring-boot-starter-redis</module>
        <module>alone-spring-boot-starter-desensitize</module>
        <module>alone-spring-boot-starter-encrypt</module>
        <module>alone-spring-boot-starter-file</module>
        <module>alone-spring-boot-starter-gray</module>
        <module>alone-spring-boot-starter-swagger</module>
        <module>alone-spring-boot-starter-feign</module>
        <module>alone-spring-boot-starter-sensitive</module>
        <module>alone-spring-boot-starter-dynamic-route</module>
        <module>alone-spring-boot-starter-payment</module>
        <module>alone-spring-boot-starter-security</module>
        <module>alone-spring-boot-starter-web</module>
        <module>alone-spring-boot-starter-xxl-job</module>
        <module>alone-spring-boot-starter-webhook</module>
        <module>alone-spring-boot-starter-elasticsearch</module>
    </modules>

</project>